{
  "compilerOptions": {
    "outDir": "../dist",
    "target": "ES6",
    "module": "system",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "rootDir":"backend"
  },
  "exclude": [
    "node_modules",
    "backend/node_modules",
    "backend/d.ts"
  ]
}
